src/app/actions/calendar/appointments.ts(247,43): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/calendar/appointments.ts(247,75): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/calendar/appointments.ts(262,43): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/calendar/appointments.ts(262,75): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/cipcLookup.ts(232,38): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/cipcLookup.ts(232,70): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/collaborators.ts(147,46): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/collaborators.ts(147,78): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/collaborators.ts(157,46): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/collaborators.ts(157,78): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/collaborators.ts(176,46): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/collaborators.ts(176,78): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/collaborators.ts(185,46): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/collaborators.ts(185,78): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/collaborators.ts(278,46): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/collaborators.ts(278,78): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/collaborators.ts(296,46): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/collaborators.ts(296,78): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/commerce.ts(52,37): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/commerce.ts(52,69): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/commerce.ts(67,94): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/commerce.ts(67,126): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/contact-workspace.ts(119,45): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/contact-workspace.ts(119,77): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/contacts.ts(404,45): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/contacts.ts(404,77): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/contacts.ts(579,36): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/contacts.ts(579,68): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/domains.ts(187,46): error TS2304: Cannot find name 'id'.
src/app/actions/domains.ts(187,69): error TS2304: Cannot find name 'id'.
src/app/actions/domains.ts(309,46): error TS2304: Cannot find name 'id'.
src/app/actions/domains.ts(309,69): error TS2304: Cannot find name 'id'.
src/app/actions/domains.ts(326,46): error TS2304: Cannot find name 'id'.
src/app/actions/domains.ts(326,69): error TS2304: Cannot find name 'id'.
src/app/actions/expenses.ts(79,37): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/expenses.ts(79,69): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/expenses.ts(94,109): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/expenses.ts(94,141): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/finance.ts(250,23): error TS2304: Cannot find name 'UnauthorizedError'.
src/app/actions/finance.ts(251,28): error TS2304: Cannot find name 'getCurrentWorkspaceId'.
src/app/actions/finance.ts(252,30): error TS2304: Cannot find name 'ForbiddenError'.
src/app/actions/finance.ts(403,23): error TS2304: Cannot find name 'UnauthorizedError'.
src/app/actions/finance.ts(404,28): error TS2304: Cannot find name 'getCurrentWorkspaceId'.
src/app/actions/finance.ts(405,30): error TS2304: Cannot find name 'ForbiddenError'.
src/app/actions/help.ts(256,43): error TS2304: Cannot find name 'wsId'.
src/app/actions/help.ts(256,68): error TS2304: Cannot find name 'wsId'.
src/app/actions/help.ts(268,141): error TS2304: Cannot find name 'wsId'.
src/app/actions/help.ts(268,166): error TS2304: Cannot find name 'wsId'.
src/app/actions/help.ts(275,115): error TS2304: Cannot find name 'wsId'.
src/app/actions/help.ts(275,140): error TS2304: Cannot find name 'wsId'.
src/app/actions/lead-finder.ts(229,106): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/lead-finder.ts(229,138): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/lead-finder.ts(237,133): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/lead-finder.ts(237,165): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/lead-workspace.ts(86,42): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/lead-workspace.ts(86,74): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/lead-workspace.ts(119,126): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/lead-workspace.ts(119,158): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/lead-workspace.ts(124,116): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/lead-workspace.ts(124,148): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/lead-workspace.ts(138,126): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/lead-workspace.ts(138,158): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/lead-workspace.ts(142,114): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/lead-workspace.ts(142,146): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/marketing.ts(243,106): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/marketing.ts(243,138): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/marketing.ts(252,93): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/marketing.ts(252,125): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/marketing.ts(310,114): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/marketing.ts(310,146): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/marketing.ts(349,101): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/marketing.ts(349,133): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/marketing.ts(388,37): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/marketing.ts(388,69): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/marketing.ts(400,91): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/marketing.ts(400,123): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/messaging.ts(583,37): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/messaging.ts(583,69): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/messaging.ts(602,44): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/messaging.ts(602,76): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/pipelines.ts(134,42): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/pipelines.ts(134,74): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/pipelines.ts(145,42): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/pipelines.ts(145,74): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/pipelines.ts(222,38): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/pipelines.ts(222,70): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/pipelines.ts(290,99): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/pipelines.ts(290,131): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/pipelines.ts(309,48): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/pipelines.ts(309,80): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/pipelines.ts(323,38): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/pipelines.ts(323,70): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/pipelines.ts(335,101): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/pipelines.ts(335,133): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/propertyDeals.ts(89,38): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/propertyDeals.ts(89,70): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/seo.ts(176,40): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/seo.ts(176,72): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/seo.ts(214,40): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/seo.ts(214,72): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/seo.ts(266,40): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/seo.ts(266,72): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/seo.ts(332,40): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/seo.ts(332,72): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/shipments.ts(230,46): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/shipments.ts(230,78): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/shipments.ts(331,46): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/shipments.ts(331,78): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/social.ts(168,41): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/social.ts(168,73): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/task-workspace.ts(75,106): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/task-workspace.ts(75,138): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/tasks.ts(523,128): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/tasks.ts(523,160): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/tasks.ts(527,96): error TS2304: Cannot find name 'workspaceId'.
src/app/actions/tasks.ts(527,128): error TS2304: Cannot find name 'workspaceId'.
src/app/api/crm/contacts/kyc/route.ts(485,96): error TS2304: Cannot find name 'workspaceId'.
src/app/api/finance/transactions/route.ts(105,40): error TS2304: Cannot find name 'workspaceId'.
src/app/api/finance/transactions/route.ts(105,72): error TS2304: Cannot find name 'workspaceId'.
src/app/api/finance/transactions/route.ts(127,40): error TS2304: Cannot find name 'workspaceId'.
src/app/api/finance/transactions/route.ts(127,72): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/employees/route.ts(123,40): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/employees/route.ts(123,72): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/employees/route.ts(144,97): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/employees/route.ts(144,129): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/leave/route.ts(223,40): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/leave/route.ts(223,72): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/leave/route.ts(234,40): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/leave/route.ts(234,72): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/leave/route.ts(252,62): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/leave/route.ts(252,94): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/leave/route.ts(259,62): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/leave/route.ts(259,94): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/leave/route.ts(321,102): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/leave/route.ts(321,134): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/payroll/route.ts(196,40): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/payroll/route.ts(196,72): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/payroll/route.ts(217,100): error TS2304: Cannot find name 'workspaceId'.
src/app/api/hr/payroll/route.ts(217,132): error TS2304: Cannot find name 'workspaceId'.
src/app/api/inventory/route.ts(61,40): error TS2304: Cannot find name 'workspaceId'.
src/app/api/inventory/route.ts(61,72): error TS2304: Cannot find name 'workspaceId'.
src/app/api/inventory/route.ts(76,101): error TS2304: Cannot find name 'workspaceId'.
src/app/api/inventory/route.ts(76,133): error TS2304: Cannot find name 'workspaceId'.
src/app/api/lena/agents/route.ts(88,40): error TS2304: Cannot find name 'workspaceId'.
src/app/api/lena/agents/route.ts(88,72): error TS2304: Cannot find name 'workspaceId'.
src/app/api/lena/agents/route.ts(112,40): error TS2304: Cannot find name 'workspaceId'.
src/app/api/lena/agents/route.ts(112,72): error TS2304: Cannot find name 'workspaceId'.
src/app/api/lena/conversations/route.ts(75,40): error TS2304: Cannot find name 'workspaceId'.
src/app/api/lena/conversations/route.ts(75,72): error TS2304: Cannot find name 'workspaceId'.
src/app/api/lena/knowledge/route.ts(67,40): error TS2304: Cannot find name 'workspaceId'.
src/app/api/lena/knowledge/route.ts(67,72): error TS2304: Cannot find name 'workspaceId'.
src/app/api/lena/knowledge/route.ts(91,40): error TS2304: Cannot find name 'workspaceId'.
src/app/api/lena/knowledge/route.ts(91,72): error TS2304: Cannot find name 'workspaceId'.
src/app/api/lms/assignments/route.ts(162,50): error TS2304: Cannot find name 'workspaceId'.
src/app/api/lms/assignments/route.ts(162,82): error TS2304: Cannot find name 'workspaceId'.
src/app/api/lms/automations/route.ts(101,40): error TS2304: Cannot find name 'workspaceId'.
src/app/api/lms/automations/route.ts(101,72): error TS2304: Cannot find name 'workspaceId'.
src/app/api/lms/automations/route.ts(125,40): error TS2304: Cannot find name 'workspaceId'.
src/app/api/lms/automations/route.ts(125,72): error TS2304: Cannot find name 'workspaceId'.
src/app/api/meet/webhooks/google/route.ts(24,24): error TS2304: Cannot find name 'UnauthorizedError'.
src/app/api/meet/webhooks/google/route.ts(25,29): error TS2304: Cannot find name 'getCurrentWorkspaceId'.
src/app/api/meet/webhooks/google/route.ts(26,31): error TS2304: Cannot find name 'ForbiddenError'.
src/app/api/meet/webhooks/outlook/route.ts(27,24): error TS2304: Cannot find name 'UnauthorizedError'.
src/app/api/meet/webhooks/outlook/route.ts(28,29): error TS2304: Cannot find name 'getCurrentWorkspaceId'.
src/app/api/meet/webhooks/outlook/route.ts(29,31): error TS2304: Cannot find name 'ForbiddenError'.
src/app/api/reputation/campaigns/route.ts(110,40): error TS2304: Cannot find name 'workspaceId'.
src/app/api/reputation/campaigns/route.ts(110,72): error TS2304: Cannot find name 'workspaceId'.
src/app/api/reputation/campaigns/route.ts(139,40): error TS2304: Cannot find name 'workspaceId'.
src/app/api/reputation/campaigns/route.ts(139,72): error TS2304: Cannot find name 'workspaceId'.
src/app/api/settings/api-keys/route.ts(58,38): error TS2304: Cannot find name 'workspaceId'.
src/app/api/settings/api-keys/route.ts(58,70): error TS2304: Cannot find name 'workspaceId'.
src/app/api/settings/webhooks/route.ts(43,38): error TS2304: Cannot find name 'workspaceId'.
src/app/api/settings/webhooks/route.ts(43,70): error TS2304: Cannot find name 'workspaceId'.
src/app/api/support/tickets/[id]/reply/route.ts(22,24): error TS2304: Cannot find name 'UnauthorizedError'.
src/app/api/support/tickets/[id]/reply/route.ts(23,29): error TS2304: Cannot find name 'getCurrentWorkspaceId'.
src/app/api/support/tickets/[id]/reply/route.ts(24,31): error TS2304: Cannot find name 'ForbiddenError'.
src/app/api/support/tickets/[id]/route.ts(9,24): error TS2304: Cannot find name 'UnauthorizedError'.
src/app/api/support/tickets/[id]/route.ts(10,29): error TS2304: Cannot find name 'getCurrentWorkspaceId'.
src/app/api/support/tickets/[id]/route.ts(11,31): error TS2304: Cannot find name 'ForbiddenError'.
src/app/api/support/tickets/[id]/route.ts(67,47): error TS2304: Cannot find name 'workspaceId'.
src/app/api/support/tickets/[id]/route.ts(67,79): error TS2304: Cannot find name 'workspaceId'.
src/app/api/support/tickets/[id]/route.ts(91,49): error TS2304: Cannot find name 'workspaceId'.
src/app/api/support/tickets/[id]/route.ts(91,81): error TS2304: Cannot find name 'workspaceId'.
src/app/forms/[id]/automations/page.tsx(119,103): error TS2304: Cannot find name 'workspaceId'.
src/app/forms/[id]/partial-submissions/page.tsx(91,116): error TS2304: Cannot find name 'workspaceId'.
src/modules/crm/service/ContactService.ts(1,35): error TS2307: Cannot find module '@/modules/crm/repository/ContactRepository' or its corresponding type declarations.
src/modules/crm/service/ContactService.ts(2,26): error TS2307: Cannot find module '@/shared/errors/AppError' or its corresponding type declarations.
src/modules/crm/service/ContactService.ts(3,24): error TS2307: Cannot find module '@/shared/logger' or its corresponding type declarations.
